{
  "AppSettings": {
    "ENVIRONMENT": "SVILUPPO",
    "LogType": "RollingFile"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "File": {
      "Path": "C:\\TMP\\logs.txt",
      "Append": "True",
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "UrlPath": {
    "path_oil": "https://datahub.io/core/oil-prices/r/brent-daily.json"
  }
  }